MONGODB_URI= 'mongodb+srv://(USER):(PASSWORD)@mdbcluster.tgepnhk.mongodb.net/(DATABASE_NAME)?retryWrites=true&w=majority'
RABBIT_MQ_URI='amqp://guest:guest@localhost:5672'
RABBIT_MQ_TESTING_QUEUE=
PORT=